@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
  /* Colors */
  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-indigo: #4f46e5;

  /* Font Sizes */
  --size-xxs: 0.5rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;

  /*Icons & Image sizes */
  --icon-small: 15px;
  --icon-medium: 30px;
  --icon-large: 40px;
  --image-small: 70px;
  --image-medium: 120px;
  --image-large: 180px;
  --image-xlarge: 280px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.logo {
  width: var(--image-small)
}

/* Header Bar */
.head-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 20px 0px 20px 0px;
}

/* Menu List */
.menu-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
}

.menu-list a {
  font-size: var(--size-xl);
  text-decoration: none;
}

.menu-list a:hover {
  color: var(--clr-rose);
  text-decoration: underline 3px var(--clr-rose);
  text-underline-offset: 0.2rem;
}

/* Hero Section */
.intro-pic {
  width: var(--image-xlarge);
  border-radius: 50%;
}

/* Contact Section */
.contact,
.intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
}

.container {
  max-width: 100%;
  margin: 100px auto;
  padding: 20px 20px;
  

}

.tech {
  height: 70vh;
}


/* Line */
.line {
  border: 1px solid var(--clr-indigo);
  padding-top: 1.5em;
}

/* Toggle Button */
#toggle {
  width: 35px;
}

#toggle:hover {
  fill: var(--clr-dark);
}

/* Modal */
#modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  color: white;
}

/* Button */
button {
  display: inline-block;
  border: none;
  margin-right: 20px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  letter-spacing: -0.05em;
  color: white;
  background-color: var(--clr-rose);
  padding: 0.5em 1em;
  border-radius: 6px;
  box-shadow: 0px 10px 20px rgba(225, 29, 72, 0.5), 0px 6px 6px rgba(225, 29, 72, 0.5), 0px 0px 100px -10px rgba(225, 29, 72, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 14px 28px rgba(225, 29, 72, 0.25), 0px 10px 10px rgba(225, 29, 72, 0.22), 0px 0px 120px -10px rgba(225, 29, 72, 0.5);
}


.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--clr-slate400);
  border-radius: 10px;
  overflow: hidden;
}

.project p,
h2 {
  padding: 20px;
}

/* Links & GitHub/Preview */
.links,
.github,
.preview {
  display: flex;
  align-items: center;
}

.links {
  justify-content: space-around;
  padding: 10px;
}

.links img,
.social-links, .social-icons img {
  width: var(--icon-medium);
}

/* Stack List */
.stack-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stack-list li {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.stack-list img {
  width: 100px;
}

/* Social Links */
.social-links {
  display: inline-flex;
  list-style: none;
  align-items: center;
  gap: 5px;
}
.social-links img {
  width: var(--icon-medium);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.work {
  display: grid;
  gap: 20px;
  text-align: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-template-areas: 
    "position position status"
    "company location date";
}

.work, .edu {
  text-align: left;
}

#status {
  text-align: center;
  grid-area: status;
}

#company {
  grid-area: company;
}

#location {
  grid-area: location;
}

#date {
  text-align: center;
  grid-area: date;
}

hr {
  margin: 30px 0;
  border: 1px solid var(--clr-indigo);
}



span {
  color: var(--clr-indigo);
}

h1 {
  font-size: var(--size-4xl);
}

h2 {
  font-size: var(--size-2xl);
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;  /* Adjust size of the hamburger */
  height: 20px; /* Adjust height */
}

.lines {
  width: 100%;
  height: 4px; /* Line thickness */
  background-color: black; /* Line color */
}
